<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Segundo Servlet</title>
</head>
<body>
<h2><center>Quinto Servlet</center></h2>
<form action=miServlet method=POST>
<BR>
<BR>
<center>
Introduzca su nombre y pulse el botón de enviar<BR>
<BR><input type=text name=TEXTO>
<BR>
<BR><input type=submit value=Enviar Nombre>
<input type=reset value=Borrar>
</center>
</form>
</body>
</html>
