<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Primer Servlet</title>
</head>
<body>
<center><h2>Ejemplo de Ejecución de un Servlet</h2></center><br><br>
<form action=miServlet method=GET>
<Center>
<BR><input type=submit value="Ejecutar el Servlet"></form>
</center>
</body>
</html>
