<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Primitiva Servlet</title>
</head>
<body>
<h2><center>Primitiva Servlet</center></h2>
<form action=miServlet method=POST>
<BR>
<BR>
<center>
Introduce tu combinación y pulsa el botón de enviar<BR>
<BR>NUM1:<input type=text name=NUM1>
<BR>NUM2:<input type=text name=NUM2>
<BR>NUM3:<input type=text name=NUM3>
<BR>NUM4:<input type=text name=NUM4>
<BR>NUM5:<input type=text name=NUM5>
<BR>NUM6:<input type=text name=NUM6>
<BR>
<BR><input type=submit value=Enviar Combinación>
<input type=reset value=Borrar>
</center>
</form>
</body>
</html>
